{
    "name": "NexusLog - Idea Logger",
    "short_name": "NexusLog",
    "description": "Your neural nexus for ideas - AI-powered idea management",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5f5dc",
    "theme_color": "#4a90e2",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}